remove.packages("piRFA")

unlink("C:/Users/C NINJA/AppData/Local/R/win-library/4.3/piRFA", recursive = TRUE)

devtools::document()

devtools::install()
devtools::install_github("cmerinos/piRFA")

3
1

library(piRFA)
?piRFA

citation("piRFA")

detach("package:piRFA", unload = TRUE)

library(psych)
# Loading data
data("bfi")

# Choosing variables
data.bfi <- bfi[, c("N1", "N2", "N3", "N4", "N5", "gender", "age")]

# Clean for missing values
data.bfi <- data.bfi[complete.cases(data.bfi), ]

data.bfi$gender <- as.factor(data.bfi$gender)
neuro.items <- c("N1", "N2", "N3", "N4", "N5")
resultado.gender <- piRFA(data = data.bfi,
                          items = neuro.items,
                          cov = "gender",
                          lvname = "Neuroticismo",
                          est = "MLM")

resultado.gender
