ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\C NINJA\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-ALPENDP"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\C NINJA\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\C NINJA"
KMP_BLOCKTIME="0"
LOCALAPPDATA="C:\\Users\\C NINJA\\AppData\\Local"
LOCAL_GIT_DIRECTORY="C:\\Users\\C NINJA\\AppData\\Local\\GitHubDesktop\\app-3.4.18\\resources\\app\\git"
LOGONSERVER="\\\\DESKTOP-ALPENDP"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OMP_WAIT_POLICY="PASSIVE"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\C NINJA\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKGLOAD_PARENT_TEMPDIR="C:\\Users\\CNINJA~1\\AppData\\Local\\Temp\\RtmpeyNw3P"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.1\\bin\\x64;C:\\Users\\C NINJA\\Documents\\GitHub\\piRFA\\%SystemRoot%\\system32\\WBEM;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path_target_2014437;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\wbem;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Users\\C NINJA\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\C NINJA\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\C NINJA\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\C NINJA\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="130"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="15504"
RSTUDIO_SESSION_PORT="39041"
RSTUDIO_USER_IDENTITY="C NINJA"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39041-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8f3e9b90-971c-415d-9757-5f00d1b5a3a8"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.1/site-library"
R_LIBS_USER="C:\\Users\\C NINJA\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.1/share"
R_USER="C:/Users/C NINJA/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\CNINJA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\CNINJA~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-ALPENDP"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-ALPENDP"
USERNAME="C NINJA"
USERPROFILE="C:\\Users\\C NINJA"
__PSLockDownPolicy="0"
windir="C:\\Windows"
