# Crear nueva versión del archivo CITATION con "InCollection" en lugar de "InBook"

citation_text_updated = """
citHeader("To cite the piRFA package in publications, use:")

bibentry(
  bibtype = "Manual",
  title = "piRFA: Product of Indicators for RFA/MIMIC Models in DIF Detection",
  author = person("Cesar", "Merino-Soto", email = "sikayax@yahoo.com.ar", role = c("aut", "cre")),
  year = 2025,
  note = "R package version 1.0.0",
  url = "https://github.com/cmerinos/piRFA"
)

# Additional published references:

bibentry(
  bibtype = "InCollection",
  title = "Using product indicators in restricted factor analysis models to detect nonuniform measurement bias",
  author = c(
    person("Kolbe", "L."),
    person("Jorgensen", "T. D.")
  ),
  booktitle = "Quantitative psychology: The 82nd Annual Meeting of the Psychometric Society, Zurich, Switzerland, 2017",
  editor = c(
    person("Wiberg", "M."),
    person("Culpepper", "S. A."),
    person("Janssen", "R."),
    person("Gonzalez", "J."),
    person("Molenaar", "D.")
  ),
  publisher = "Springer",
  address = "New York, NY",
  year = 2018,
  pages = "235–245",
  doi = "10.1007/978-3-319-77249-3_20"
)

bibentry(
  bibtype = "Article",
  title = "Using restricted factor analysis to select anchor items and detect differential item functioning",
  author = c(
    person("Kolbe", "L."),
    person("Jorgensen", "T. D.")
  ),
  journal = "Behavior Research Methods",
  year = 2019,
  volume = "51",
  pages = "138–151",
  doi = "10.3758/s13428-018-1151-3"
)

bibentry(
  bibtype = "Article",
  title = "The Impact of Unmodeled Heteroskedasticity on Assessing Measurement Invariance in Single-group Models",
  author = c(
    person("Kolbe", "L."),
    person("Jorgensen", "T. D."),
    person("Molenaar", "D.")
  ),
  journal = "Structural Equation Modeling: A Multidisciplinary Journal",
  year = 2020,
  volume = "28",
  number = "1",
  pages = "82–98",
  doi = "10.1080/10705511.2020.1766357"
)
"""

citation_file_path_updated = "/mnt/data/CITATION"

with open(citation_file_path_updated, "w", encoding="utf-8") as f:
    f.write(citation_text_updated)

citation_file_path_updated
